<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iMq-xK-Bp5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SHOPIFY-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CartViewController" customModule="Swift_MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d3-oq-A9G">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO FOUND DATA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73B-7I-jPm">
                                        <rect key="frame" x="127" y="293" width="122" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.070588235289999995" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="73B-7I-jPm" firstAttribute="centerY" secondItem="3d3-oq-A9G" secondAttribute="centerY" id="AAX-xn-XUW"/>
                                    <constraint firstItem="73B-7I-jPm" firstAttribute="centerX" secondItem="3d3-oq-A9G" secondAttribute="centerX" id="xhD-Pg-O1v"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F9a-7M-Y5L">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cart" id="dnm-Qw-ssP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dnm-Qw-ssP" id="aI3-pv-EYq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pLI-D0-psI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GKj-wp-Qrk"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="i0L-Sa-aUK">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.48627450979999998" green="0.070588235289999995" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3d3-oq-A9G" secondAttribute="bottom" id="26p-B3-4yL"/>
                            <constraint firstAttribute="trailing" secondItem="3d3-oq-A9G" secondAttribute="trailing" id="2bq-hA-3t5"/>
                            <constraint firstItem="i0L-Sa-aUK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3cd-a5-H7g"/>
                            <constraint firstItem="F9a-7M-Y5L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XLC-cl-aZc"/>
                            <constraint firstItem="3d3-oq-A9G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="akF-Zu-afr"/>
                            <constraint firstItem="3d3-oq-A9G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ge4-UC-Cf7"/>
                            <constraint firstItem="F9a-7M-Y5L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="itW-Fi-Gil"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F9a-7M-Y5L" secondAttribute="bottom" id="nY4-vj-r8q"/>
                            <constraint firstItem="i0L-Sa-aUK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="psw-Mc-5WD"/>
                            <constraint firstAttribute="trailing" secondItem="F9a-7M-Y5L" secondAttribute="trailing" id="was-3f-SvC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SHOPIFY" id="mT4-4S-JvV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="i0L-Sa-aUK" id="iIV-1Q-N13"/>
                        <outlet property="emptyView" destination="3d3-oq-A9G" id="BM6-iC-JCu"/>
                        <outlet property="tableView" destination="F9a-7M-Y5L" id="j3K-14-0xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="790.25487256371821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hqT-bd-I57">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iMq-xK-Bp5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8lh-HO-hVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W0r-Yn-7Ko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5u-Dm-Vm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
